FRONTEND_URL=https://bossnationmyanmar.com
JWT_SECRET=nTJ+m0TtA8xOQaaxycPl/mvkG2+qq4emmdJO5me+MqX4yaebpQN1g80hyvp4ic+Jh9gv9Z8QowUDQjQ8GMspCQ==
NEXT_PUBLIC_BACKEND_URL=http://backend-api-boss-nation.109.123.234.186.sslip.io
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCdZK_dWvof4UIRC1BHLbYLk9PoGLMabI0
NEXT_PUBLIC_FIREBASE_APP_ID=1:888458308379:web:b6dd3016868627513dc1be
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=boss-auth123456789.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=888458308379
NEXT_PUBLIC_FIREBASE_PROJECT_ID=boss-auth123456789
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=boss-auth123456789.appspot.com